## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-5536f0bf78caeb3c046b.js
  Cache-Control: public, max-age=31536000, immutable
/styles.bd3756ebef9adee74a4b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-85a04149be4e142495ba.js
  Cache-Control: public, max-age=31536000, immutable
/9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-10774162729ef9e40516.js
  Cache-Control: public, max-age=31536000, immutable
/781bee6b07be78d7f9cf20492a3b6b7c694ca545-94b6f76060ed42a8637c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-55c94799ab614ce9c504.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-adbe2b400a0562072a9d.js
  Cache-Control: public, max-age=31536000, immutable
/d4f3f45f3b97a996ebac05174393e9dafe15c3a1-dd5a4ca5038297f9e34b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-f55f7316781bad67cd43.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-b6102fbd2c2c10fdb2fe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-4aa409f4aea0f3dc13a1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-94a944751f6e48c7a93d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-b518dec61f160abe1c13.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3b81b9c4b37db2910f19.js
  Cache-Control: public, max-age=31536000, immutable
/framework-bd1ab55c34c57da08bae.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-42f1509b0158cd876d7f.js
  Cache-Control: public, max-age=31536000, immutable
/app-ca7238540e255b7c785c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-5536f0bf78caeb3c046b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-10774162729ef9e40516.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-94b6f76060ed42a8637c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-55c94799ab614ce9c504.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-94b6f76060ed42a8637c.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-adbe2b400a0562072a9d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-10774162729ef9e40516.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/monitoring-traffic-of-ios-apps/
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-dd5a4ca5038297f9e34b.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-f55f7316781bad67cd43.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/monitoring-traffic-of-ios-apps/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/tracking-electric-scooters-in-lisbon/
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-dd5a4ca5038297f9e34b.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-f55f7316781bad67cd43.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/tracking-electric-scooters-in-lisbon/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-b6102fbd2c2c10fdb2fe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/data
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-dd5a4ca5038297f9e34b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4aa409f4aea0f3dc13a1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/data/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/privacy
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-dd5a4ca5038297f9e34b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4aa409f4aea0f3dc13a1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/python
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-dd5a4ca5038297f9e34b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4aa409f4aea0f3dc13a1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/python/page-data.json>; rel=preload; as=fetch; crossorigin
/category/project
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-dd5a4ca5038297f9e34b.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-94a944751f6e48c7a93d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/project/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-3b81b9c4b37db2910f19.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </framework-bd1ab55c34c57da08bae.js>; rel=preload; as=script
  Link: </532a2f07-42f1509b0158cd876d7f.js>; rel=preload; as=script
  Link: </app-ca7238540e255b7c785c.js>; rel=preload; as=script
  Link: </styles-85a04149be4e142495ba.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-7f077b8d71ab61e51435.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-dd5a4ca5038297f9e34b.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-b518dec61f160abe1c13.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
