## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-568c113b24a9e8ed8db8.js
  Cache-Control: public, max-age=31536000, immutable
/styles.2a307e351b108d9d5ca1.css
  Cache-Control: public, max-age=31536000, immutable
/styles-dbaf97f79f1f1465347c.js
  Cache-Control: public, max-age=31536000, immutable
/commons-e101899d7dabde8265dc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-03b44e35bf699a9a9c3e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-81b0fab9ecbf0a3397aa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-a34b9f285b205da9e8cb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-893928bf276e878ad8bb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-449aef49bad2d8fa02d6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-1012ffab5d646a80fed8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-faa7b17b91e70b1004ae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-7aadbab5758bde93ea13.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5f9b582fc3af1c487763.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-323b8517717145760ec1.js
  Cache-Control: public, max-age=31536000, immutable
/app-271ab3235540d3fa863a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-568c113b24a9e8ed8db8.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03b44e35bf699a9a9c3e.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-81b0fab9ecbf0a3397aa.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-a34b9f285b205da9e8cb.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03b44e35bf699a9a9c3e.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-893928bf276e878ad8bb.js>; rel=preload; as=script
/posts/tracking-electric-scooters-in-lisbon/
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-449aef49bad2d8fa02d6.js>; rel=preload; as=script
/tag/data
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1012ffab5d646a80fed8.js>; rel=preload; as=script
/tag/python
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1012ffab5d646a80fed8.js>; rel=preload; as=script
/category/project
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-faa7b17b91e70b1004ae.js>; rel=preload; as=script
/
  Link: </webpack-runtime-5f9b582fc3af1c487763.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </netlify-identity-widget-323b8517717145760ec1.js>; rel=preload; as=script
  Link: </app-271ab3235540d3fa863a.js>; rel=preload; as=script
  Link: </styles-dbaf97f79f1f1465347c.js>; rel=preload; as=script
  Link: </commons-e101899d7dabde8265dc.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-7aadbab5758bde93ea13.js>; rel=preload; as=script
